
<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Las Articulaciones Perdidas</title>
<style>
  :root{
    --bg:#f3fbf7;
    --accent:#6aa39a;
    --dark:#1f3f3a;
    --soft:#dff3ef;
  }
  body,html{height:100%;margin:0;font-family:Inter,Arial,Helvetica,sans-serif;background:linear-gradient(180deg,var(--soft),#e8f7f3 60%);display:flex;align-items:center;justify-content:center;}
  .container{width:100%;max-width:520px;background:rgba(255,255,255,0.85);box-shadow:0 8px 24px rgba(15,40,36,0.12);border-radius:12px;padding:14px;backdrop-filter:blur(6px);}
  header{display:flex;align-items:center;gap:10px;margin-bottom:8px}
  header img{width:56px;height:56px;border-radius:10px;box-shadow:0 4px 10px rgba(0,0,0,0.08);}
  h1{font-size:18px;margin:0;color:var(--dark)}
  p.lead{margin:6px 0 12px;color:#2f5c57;font-size:13px}
  #game{background:transparent;border-radius:8px;overflow:hidden;position:relative}
  canvas{display:block;width:100%;height:auto;background:linear-gradient(180deg,#d7efe9,#cfeee6);}
  .ui{display:flex;justify-content:space-between;align-items:center;margin-top:8px}
  .timer{font-weight:700;color:var(--dark);padding:6px 10px;border-radius:8px;background:rgba(255,255,255,0.7);box-shadow:inset 0 -2px 0 rgba(0,0,0,0.02)}
  .info{font-size:13px;color:#2f5c57}
  .controls{display:flex;gap:6px;margin-top:8px;justify-content:center}
  .btn{padding:10px 14px;border-radius:8px;background:var(--accent);color:white;font-weight:700;border:none;box-shadow:0 4px 10px rgba(0,0,0,0.08)}
  .small{padding:8px 10px;font-size:13px}
  .mobile-pad{display:none;gap:8px;justify-content:center;margin-top:10px}
  .pad-row{display:flex;gap:8px;justify-content:center}
  .pad-btn{width:56px;height:56px;border-radius:10px;background:rgba(255,255,255,0.9);display:flex;align-items:center;justify-content:center;font-weight:800;box-shadow:0 6px 12px rgba(0,0,0,0.06)}
  .hidden{display:none}
  @media (max-width:600px){
    .mobile-pad{display:flex}
  }
  footer{font-size:12px;color:#2f5c57;margin-top:10px;text-align:center}
</style>
</head>
<body>
<div class="container">
  <header>
    <img src="data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='128' height='128'><rect width='100%' height='100%' rx='18' fill='%23e6fbf6'/><g fill='%236aa39a' transform='translate(24,20)'><circle cx='20' cy='20' r='18'/><rect x='36' y='8' width='20' height='24' rx='6'/></g></svg>" alt="Doña Rodilla">
    <div>
      <h1>Las Articulaciones Perdidas</h1>
      <p class="lead">Mini laberinto rápido: encontrá 3 piezas antes de que se acabe el tiempo.</p>
    </div>
  </header>

  <div id="game">
    <canvas id="c" width="480" height="320"></canvas>
  </div>

  <div class="ui">
    <div class="info">Piezas: <span id="collected">0</span>/3</div>
    <div class="timer" id="timer">30</div>
  </div>

  <div class="controls">
    <button class="btn small" id="restart">Reiniciar</button>
    <button class="btn small" id="hint">Hint</button>
  </div>

  <div class="mobile-pad" id="mobilePad">
    <div class="pad-row">
      <div class="pad-btn" data-dir="up">▲</div>
    </div>
    <div class="pad-row">
      <div class="pad-btn" data-dir="left">◀</div>
      <div class="pad-btn" data-dir="down">▼</div>
      <div class="pad-btn" data-dir="right">▶</div>
    </div>
  </div>

  <footer>Diseñado para la revista — juego corto y divertido con estética biológica.</footer>
</div>

<script>
// Juego laberinto simple en canvas
const canvas = document.getElementById('c');
const ctx = canvas.getContext('2d');
let scale = 32; // tamaño celda
const cols = 15; // 480 / 32 = 15
const rows = 10; // 320 / 32 = 10

// Laberinto simple (0 libre, 1 pared)
let map = [];
function generateMap(){
  // blank with borders + some walls
  map = Array(rows).fill().map(()=>Array(cols).fill(0));
  for(let r=0;r<rows;r++){
    for(let c=0;c<cols;c++){
      if(r===0||c===0||r===rows-1||c===cols-1) map[r][c]=1;
    }
  }
  // add random obstacles
  for(let i=0;i<30;i++){
    let rr = Math.floor(Math.random()*(rows-2))+1;
    let cc = Math.floor(Math.random()*(cols-2))+1;
    map[rr][cc]=1;
  }
  // make sure start area open
  map[1][1]=0;
  map[1][2]=0;
  map[2][1]=0;
}
generateMap();

// player
let player = {x:1,y:1,color:'#2d6b60'};

// pieces
let pieces = [];

function placePieces(){
  pieces=[];
  while(pieces.length<3){
    let rr = Math.floor(Math.random()*(rows-2))+1;
    let cc = Math.floor(Math.random()*(cols-2))+1;
    if(map[rr][cc]===0 && !(rr===player.y && cc===player.x) && !pieces.some(p=>p.x===cc && p.y===rr)){
      pieces.push({x:cc,y:rr});
    }
  }
}
placePieces();

// enemies (Dolores)
let enemies=[];
function placeEnemies(){
  enemies=[];
  for(let i=0;i<2;i++){
    let rr = Math.floor(Math.random()*(rows-2))+1;
    let cc = Math.floor(Math.random()*(cols-2))+1;
    if(map[rr][cc]===0 && !(rr===player.y && cc===player.x)){
      enemies.push({x:cc,y:rr,dir:Math.random()>0.5?1:-1});
    }
  }
}
placeEnemies();

let collected = 0;
let timeLeft = 30;
let running = true;
let timerInterval = null;

function draw(){
  ctx.clearRect(0,0,canvas.width,canvas.height);
  // background "biological" gradient
  const g = ctx.createLinearGradient(0,0,0,canvas.height);
  g.addColorStop(0,'#e6faf4');
  g.addColorStop(1,'#d3f3ec');
  ctx.fillStyle = g;
  ctx.fillRect(0,0,canvas.width,canvas.height);

  // draw cells
  for(let r=0;r<rows;r++){
    for(let c=0;c<cols;c++){
      if(map[r][c]===1){
        ctx.fillStyle = '#bfe8dd'; // wall
        ctx.fillRect(c*scale, r*scale, scale, scale);
        // texture
        ctx.fillStyle = 'rgba(20,60,50,0.04)';
        ctx.fillRect(c*scale+4, r*scale+4, scale-8, scale-8);
      } else {
        // floor subtle dots
        ctx.fillStyle = 'rgba(0,0,0,0.02)';
        ctx.fillRect(c*scale+12, r*scale+12, 2, 2);
      }
    }
  }

  // pieces
  pieces.forEach(p=>{
    ctx.beginPath();
    ctx.fillStyle = '#ffd36b';
    ctx.arc(p.x*scale+scale/2, p.y*scale+scale/2, scale*0.22, 0, Math.PI*2);
    ctx.fill();
    ctx.fillStyle='#6b4a00';
    ctx.fillText('C', p.x*scale+scale/2-6, p.y*scale+scale/2+4);
  });

  // enemies
  enemies.forEach(e=>{
    ctx.fillStyle = '#ff9aa2';
    ctx.beginPath();
    ctx.arc(e.x*scale+scale/2, e.y*scale+scale/2, scale*0.28, 0, Math.PI*2);
    ctx.fill();
    ctx.fillStyle='#6b2a2a';
    ctx.fillText('!', e.x*scale+scale/2-4, e.y*scale+scale/2+4);
  });

  // player (Doña Rodilla)
  ctx.fillStyle = player.color;
  ctx.beginPath();
  ctx.arc(player.x*scale+scale/2, player.y*scale+scale/2, scale*0.35, 0, Math.PI*2);
  ctx.fill();
  ctx.fillStyle='#ffffff';
  ctx.fillText('R', player.x*scale+scale/2-6, player.y*scale+scale/2+4);

  // overlay if not running
  if(!running){
    ctx.fillStyle='rgba(0,0,0,0.35)';
    ctx.fillRect(0,0,canvas.width,canvas.height);
    ctx.fillStyle='white';
    ctx.font='20px Arial';
    ctx.fillText('Juego pausado', canvas.width/2-60, canvas.height/2);
  }
}

function movePlayer(dx,dy){
  if(!running) return;
  let nx = player.x+dx;
  let ny = player.y+dy;
  if(nx<0||ny<0||nx>=cols||ny>=rows) return;
  if(map[ny][nx]===1) return;
  player.x=nx; player.y=ny;
  checkCollect();
}

function checkCollect(){
  // pieces
  for(let i=pieces.length-1;i>=0;i--){
    if(pieces[i].x===player.x && pieces[i].y===player.y){
      pieces.splice(i,1);
      collected++;
      document.getElementById('collected').innerText = collected;
      if(collected>=3){
        win();
      }
    }
  }
  // enemies
  for(let e of enemies){
    if(e.x===player.x && e.y===player.y){
      // penalty: lose 5 seconds
      timeLeft = Math.max(0, timeLeft-5);
      flash();
      if(timeLeft<=0) lose();
    }
  }
}

function win(){
  running=false;
  clearInterval(timerInterval);
  setTimeout(()=>{ alert('¡Ganaste! Doña Rodilla se siente mejor.'); resetGame(); },100);
}
function lose(){
  running=false;
  clearInterval(timerInterval);
  setTimeout(()=>{ alert('Se acabó el tiempo. Doña Rodilla sigue buscando...'); resetGame(); },100);
}

function flash(){
  // small visual feedback
  const old = player.color;
  player.color='#ff5b6b';
  setTimeout(()=>player.color=old,250);
}

function enemyStep(){
  enemies.forEach(e=>{
    // simple random walk
    const dirs = [[1,0],[-1,0],[0,1],[0,-1]];
    const d = dirs[Math.floor(Math.random()*dirs.length)];
    let nx = e.x + d[0];
    let ny = e.y + d[1];
    if(nx>0 && ny>0 && nx<cols-1 && ny<rows-1 && map[ny][nx]===0){
      e.x=nx; e.y=ny;
    }
  });
  checkCollect();
}

function startTimer(){
  timeLeft = 30;
  document.getElementById('timer').innerText = timeLeft;
  timerInterval = setInterval(()=>{
    if(!running) return;
    timeLeft--;
    document.getElementById('timer').innerText = timeLeft;
    if(timeLeft<=0){
      lose();
    }
  },1000);
}

// input
window.addEventListener('keydown', e=>{
  if(e.key==='ArrowUp') movePlayer(0,-1);
  if(e.key==='ArrowDown') movePlayer(0,1);
  if(e.key==='ArrowLeft') movePlayer(-1,0);
  if(e.key==='ArrowRight') movePlayer(1,0);
});

// mobile pads
document.querySelectorAll('.pad-btn').forEach(b=>{
  b.addEventListener('touchstart', e=>{
    const dir = b.dataset.dir;
    if(dir==='up') movePlayer(0,-1);
    if(dir==='down') movePlayer(0,1);
    if(dir==='left') movePlayer(-1,0);
    if(dir==='right') movePlayer(1,0);
    e.preventDefault();
  });
  b.addEventListener('mousedown', ()=>{
    const dir = b.dataset.dir;
    if(dir==='up') movePlayer(0,-1);
    if(dir==='down') movePlayer(0,1);
    if(dir==='left') movePlayer(-1,0);
    if(dir==='right') movePlayer(1,0);
  });
});

document.getElementById('restart').addEventListener('click', resetGame);
document.getElementById('hint').addEventListener('click', ()=>{
  if(pieces.length>0){
    alert('Pista: la próxima pieza está aproximádamente en la posición: fila '+pieces[0].y+', columna '+pieces[0].x);
  } else {
    alert('No hay más piezas ocultas.');
  }
});

function resetGame(){
  running=false;
  clearInterval(timerInterval);
  setTimeout(()=>{
    generateMap();
    placePieces();
    placeEnemies();
    player.x=1; player.y=1;
    collected=0;
    document.getElementById('collected').innerText=collected;
    running=true;
    startTimer();
    draw();
  },50);
}

// enemy movement loop
setInterval(()=>{
  if(running) enemyStep();
  draw();
},400);

// init
function init(){
  // adapt canvas to device pixel ratio
  const dpr = window.devicePixelRatio || 1;
  canvas.width = cols*scale * dpr;
  canvas.height = rows*scale * dpr;
  canvas.style.width = (cols*scale)+'px';
  canvas.style.height = (rows*scale)+'px';
  ctx.scale(dpr,dpr);
  running=true;
  startTimer();
  draw();
  // show mobile pad when touch device
  function isTouch(){ return 'ontouchstart' in window || navigator.maxTouchPoints>0; }
  if(isTouch()) document.getElementById('mobilePad').style.display='flex';
}
init();
</script>
</body>
</html>
